{
  "name": "neo4j-with-node",
  "version": "1.0.0",
  "description": "A demo of neo4j with node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoidCanvas/neo4j-with-node.git"
  },
  "keywords": [
    "neo4j",
    "neo4j",
    "with",
    "node"
  ],
  "author": "Paul Shan <go2mailshan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VoidCanvas/neo4j-with-node/issues"
  },
  "homepage": "https://github.com/VoidCanvas/neo4j-with-node#readme",
  "dependencies": {
    "express": "^4.13.4",
    "neo4j": "^1.1.1"
  }
}
